# sel-integration-testsw

./: .gitignore  pom.xml
sel-integration-tests/: .project  pom.xml
sel-integration-tests/src/test/java/com/sel/tests/: AbstractSeleniumTest.java  AbstractTest.java  CheckHalepRankTest.java  MySecondTest.java  MyTest.java  MyTestGrid.java  SendEmailTest.java  TestBase.java  TodoAppTest.java
sel-integration-tests/src/test/java/com/sel/tests/pageobjects/: ChapterFirstPage.java  ChapterSecondPage.java  GmailAccount.java  GmailLoginPage.java  HomePage.java  SignInPage.java  TodoPage.java  WtaPage.java  WtaRankingPage.java
sel-integration-tests/src/test/java/com/sel/tests/utils/: ExtentManager.java  Reporter.java  ScreenRecorder.java  TestHelper.java  WebDriverFactory.java
sel-integration-tests/test-output/: emailable-report.html  index.html  testng-results.xml
sel-integration-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sel-integration-tests/test-output/junitreports/: TEST-com.sel.tests.MyTest.xml
sel-integration-tests/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
